@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap');
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;

}

:root {
    --first-color: hsl(354, 78%, 60%);
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --card-color: hsl(0, 0%, 90%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(206, 4%, 97%);
    --container-color: hsl(0, 0%, 100%);
    --border-color: hsl(0, 0%, 94%);
}

body.dark-theme {
    --first-color: hsl(182, 53%, 74%);
    --button-color: hsl(246, 16%, 12%);
    --button-color-alt: hsl(0, 0%, 28%);
    --card-color: hsla(246, 16%, 5%);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --body-color: hsl(249, 19%, 14%);
    --container-color: hsl(246, 16%, 12%);
    --border-color: hsl(0, 0%, 20%);
   --sombraDark: 10px 10px 20px rgba(170,170,170,.16);
    --sombraLight: 10px 10px 20px rgba(0,0,0,.16); 
}

 

body{
    font-family: roboto;
    background-color: var(--body-color);
    -webkit-transition: .3s ease all;
    transition: .3s ease all;

    
}


body.dark{
background-color: #111;
}

/*menu*/
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    position: fixed;
    width: 100%;
    padding-left: 150px;
    padding-right: 190px;
    z-index: 3;
    
}

.switch {
      
    background-color: #343d58;
    border-radius: 1000px;
    border: none;
    position: relative;
    cursor: pointer;
    display: flex;
    outline: none;

    
}

.switch span{
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: block;
    background: none;
    color: #fff;
}

.switch ::after{
    content: "";
    display: block;
    width: 30px;
    height: 30px;
   position: absolute;
    background: #ffffff;
    top: 0;
    left: 0;
    right: unset;
    border-radius: 100px;
    transition: .3s ease all;
    box-shadow: 0px 0px 2px 2px rgba(0,0,0,.2);
}

.switch.active ::after{
color: black;
right: 0;
 left: auto;
}

nav .navbar


.navbar{
   background: #fefefe;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: justify;
   -ms-flex-pack: justify;
   justify-content: space-between;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   padding: 15px 20px;
   border-radius: 5px;
   -webkit-transition: .3s ease all;
   transition: .3s ease all;
   -webkit-box-shadow: 10px 10px 20px rgba(170,170,170, 0.16);
   box-shadow: 10px 10px 20px rgba(170,170,170, 0.16);
}



body.dark nav{
    background: #222;
    -webkit-box-shadow: 10px 10px 20px rgba(170,170,170, 0.16);
    box-shadow: 10px 10px 20px rgba(170,170,170, 0.16);
}

body.dark nav a{
    color: #c8c8c8;
}

body.dark nav a:hover{
    color: #fefefe;
}

body.dark .grid .card{
    background: #222;
    -webkit-box-shadow: 10px 10px 20px rgba(170,170,170, 0.16);
    box-shadow: 10px 10px 20px rgba(170,170,170, 0.16);;
}

.main-menu{
    display: flex;
}

.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 60px;

}

.menu ul, li{
    list-style: none;
    margin-left: 17px;
}

.menu a{
    text-decoration: none;
    color: var(--text-color);
  
}

.navbar_logo{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1024px;
    margin: 0 auto;
}

/*cart*/
.card-shop, i{
    font-size: 25px;
    z-index: 1;
    cursor: pointer;
}

.count{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10px;
    height: 10px;
    font-size: 8px;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 7px;
    border-radius: 30px;
    margin-top: -10px;
    position: absolute;
    z-index: 3;

}

.card-shop .mobile-menu{
    display: none;
}

.navbar_active{
    background-color: #fff;
    transition: all 0.5s;
}

/*main*/
main{
    padding-top: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info h3{
    margin-bottom: 20px;
}
.info h2{
    font-size: 40px;
    margin-bottom: 20px;
    color: var(--text-color);
}
.price{
    font-size: 40px;
    color: var(--first-color);
    margin-bottom: 30px;
    margin-top: 20px;
}

.gray{
    border: 0;
    padding: 10px;
    font-weight: 500;
    background-color: #bfbfbf;
    margin-right: -3px;
    cursor: pointer;
}

.gray:hover{
    background-color: #686868;
    color: white;
    transition: 0.2s;

}

.black{
    border: 0;
    padding: 15px;
    background-color: #181818;
    color: white;
    font-weight: 500;
    cursor: pointer;
}

.product-image{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--first-color);
     height: 650px;
}

.products{
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 1024px;
    gap: 1rem;
    margin: 0 auto;
}

.product img {
    width: 100%;
    display: block;
}

.product{
    border-radius: 1rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    background-color:#fff;
    
}

.product__img{
    padding: 1rem;
}

.product_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    position: relative;
}

.product_info span{

    font-weight: normal;
    font-size:  0.8rem;

}

.bx-plus{
    background-color: white;
    padding: 0.5rem;
    border-radius:50%;
    color: black;
    font-size: 1.3rem;
    cursor: pointer;
    position: absolute;
    top: -3rem;
    right: 1rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
}

.cart2 {
    height: calc(100vh);
    width: 400px;
    background-color: #fff;
    position: fixed;
    top: 0;
    right: -100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    transition: right 0.3s;
    z-index: 5;
}

.cart__show{
    right: 0;
}

.close{
    color:black;
    cursor: pointer;
}
.card__products{
    background-color: white;
    height: 80%;
    width: 100%;
    display: flex;
   flex-direction: column;
   overflow-y:scroll;
   gap: 1rem;

}

.card__product{
  
    padding: 1rem;
    display: flex;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
}


.card__product--img {
    display: flex;
    justify-content: center;
    background-color: #ccc;
}
.card__product--img img{
width: 100px;
height: 100px;
}


.card__total{
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap:0.5rem;
}

.cart__total--info{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btn__buy{
    padding: 0.5rem;
    width: 100%;
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    cursor: pointer;
}

.card__product--body{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.card__product--body-op {

    width: 70%;
    }

.card__product--body-op .plus {
font-size: 20px;
}

.card__product--body-op .bx-trash{
   color: lightcoral;
   font-size: 20px;
}

.card__product--body-op .bx-trash{
    cursor: pointer;
 }

 .card__product--body-op .plus{
    cursor: pointer;
 }

 .product_info .soldOut{
    color: white;
    background-color: lightcoral;
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    user-select: none;
 }

/*footer*/

.socket{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    padding: 3rem;
}

.gray-background{
    background-color: #e6e6e6;
}

.column h3{
    margin-bottom: 30px;
}

.column{
    margin-top: 20px;
}

footer{
    background-color: #e94959;
    padding: 20px;
    color: white;
    text-align: center;
}
@media (max-width: 780px){
/*menu*/
    .card-shop .mobile-menu {
        display: block;
        cursor: pointer;
    }

    .card-shop{
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    header{
        background-color: white;
        padding-left: 0px;
        padding-right: 0px;
    }

    .menu{
        position: fixed;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        margin-left: 60px;
        position: fixed;
        background-color: #fff;
        left:100%;
        top: 80px;
        width: 100%;
        height: calc(100% - var(--h-menu));
        margin: 0px;
        z-index: var(--z-menu);
        transition: left 0.5s;
    }
    .menu_show{
        left: 0;


    }

    .navbar{
        z-index: var(--z-menu);
    }

    .count{
        background: rgb(255, 0, 0);
        color: rgb(255, 255, 255);
    }

    /*info*/
    main{
        padding-top: 20px;
        display: grid;
        grid-template-columns: 1fr;
    
    }

    .info{
        margin-top: 90px;
      padding: 20px;
    }

    .cart2{
        width: 100%;
        height: calc(100vh);
    }

    /*socket*/

    .socket{
        margin-top: 60px;
        display: flex;
        flex-direction: column;
    }
    
}



@media (max-width:780px){
    .cart2{
        width: 100%;
        height: 100%;
    }

    .navbar_logo img{
        width: 50px;
    }
}


.bx-moon:before {
    content: "\eb94";
    color: #fff;
}

.bx-sun:before {
    content: "\eb94";
    color: #ffffff;
}


p{
    color: var(--text-color);

}

h2{
color: var(--text-color);
}

h3{
    color: var(--text-color);
}

li{
    color: var(--text-color);
}

i.bx {
    color: var(--text-color);
}

a p{
    color: var(--text-color);
}
